# Book-App-Project

BookApp/ApiGateWay/: pom.xml
BookApp/ApiGateWay/src/main/java/com/example/: ApiGateWayApplication.java
BookApp/ApiGateWay/src/main/resources/: application.yml
BookApp/ApiGateWay/src/test/java/com/example/: ApiGateWayApplicationTests.java
BookApp/BookApp-Eureka-Server/: pom.xml
BookApp/BookApp-Eureka-Server/src/main/java/com/example/: BookAppEurekaServerApplication.java
BookApp/BookApp-Eureka-Server/src/main/resources/: application.yml
BookApp/BookApp-Eureka-Server/src/test/java/com/example/: BookAppEurekaServerApplicationTests.java
BookApp/bookAppComment/: pom.xml
BookApp/bookAppComment/src/main/java/com/example/: App.java
BookApp/bookAppComment/src/main/java/com/example/controller/: FavouriteController.java
BookApp/bookAppComment/src/main/resources/: application.yml
BookApp/bookAppComment/src/test/java/com/example/demo/: BookAppCommentApplicationTests.java
BookApp/bookAppRecommend/: pom.xml
BookApp/bookAppRecommend/src/main/java/com/example/: App.java
BookApp/bookAppRecommend/src/main/java/com/example/controller/: RecommendedController.java
BookApp/bookAppRecommend/src/main/resources/: application.properties  application.yml
BookApp/bookAppUser/: pom.xml
BookApp/bookAppUser/src/main/java/com/example/: App.java
BookApp/bookAppUser/src/main/resources/: application.properties  dbconfig.properties
BookApp/project/: angular.json
BookApp/project/src/: index.html  styles.css
BookApp/project/src/app/: app.module.ts  auth-interceptor.service.ts  authentication.service.ts  google-apis.service.ts  login.guard.ts
BookApp/project/src/app/author/: author.component.css  author.component.html
BookApp/project/src/app/favourites/: favourite.component.css  favourite.component.html
BookApp/project/src/app/footer/: footer.component.css  footer.component.html
BookApp/project/src/app/home/: home.component.css  home.component.html  home.component.ts
BookApp/project/src/app/login/: login.component.css  login.component.html
BookApp/project/src/app/navbar/: navbar.component.css  navbar.component.html
BookApp/project/src/app/recommendations/: recommendation.component.css  recommendation.component.html  recommendation.component.ts
